//LOCALHOST
###Get all contacts
GET http://localhost:3000/contacts

###Get contact by id
GET http://localhost:3000/contacts/67c8caab519b1ec691e5afeb

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Austin",
    "lastName": "Allen",
    "favoriteColor": "Greed",
    "birthday": "10/11/91"
}

### Update contact
PUT http://localhost:3000/contacts/67c8caab519b1ec691e5afeb HTTP/1.1
content-type: application/json

{
    "firstName": "Christian",
    "lastName": "Allen",
    "favoriteColor": "Red",
    "birthday": "5/28/94"
}

###Delete contact
DELETE http://localhost:3000/contacts/67ce2b5f2e1367ae449c5835